{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "connection": "Data Source=DESKTOP-BHG43K2; Initial Catalog = Shop-Product; Integrated Security=True",
    "AllowedHosts": "*"
}
